# Ejercicios introductorios a Python

# 1) Importar datos y analisis inicial

1.a) Importar datos y verificar datatypes https://raw.githubusercontent.com/pablo14/datasets/main/star_wars/starwars.csv

In [29]:
# import libraries for data manipulation
import numpy as np
import pandas as pd

In [30]:
# read the data
data = pd.read_csv('starwars.csv')
# copying data to another varaible to avoid any changes to original data
df = data.copy()
# returns the first 5 rows
df.head()

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,gender,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,masculine,Tatooine,Human
1,C-3PO,167.0,75.0,NaN,gold,yellow,112.0,none,masculine,Tatooine,Droid
2,R2-D2,96.0,32.0,NaN,"white, blue",red,33.0,none,masculine,Naboo,Droid
3,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,masculine,Tatooine,Human
4,Leia Organa,150.0,49.0,brown,light,brown,19.0,female,feminine,Alderaan,Human

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        87 non-null     object
 1   height      81 non-null     float64
 2   mass        59 non-null     float64
 3   hair_color  82 non-null     object
 4   skin_color  87 non-null     object
 5   eye_color   87 non-null     object
 6   birth_year  43 non-null     float64
 7   sex         83 non-null     object
 8   gender      83 non-null     object
 9   homeworld   77 non-null     object
 10  species     83 non-null     object
dtypes: float64(3), object(8)
memory usage: 7.6+ KB

1.b) Con iloc, mostrar toda la columna name

In [32]:
df. iloc[:,0]

0     Luke Skywalker
1              C-3PO
2              R2-D2
3        Darth Vader
4        Leia Organa
           ...
82               Rey
83       Poe Dameron
84               BB8
85    Captain Phasma
86     Padm√© Amidala
Name: name, Length: 87, dtype: object

1.c) Con iloc, mostrar todo el registro

In [33]:
df. iloc[:,:]

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,gender,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,masculine,Tatooine,Human
1,C-3PO,167.0,75.0,NaN,gold,yellow,112.0,none,masculine,Tatooine,Droid
2,R2-D2,96.0,32.0,NaN,"white, blue",red,33.0,none,masculine,Naboo,Droid
3,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,masculine,Tatooine,Human
4,Leia Organa,150.0,49.0,brown,light,brown,19.0,female,feminine,Alderaan,Human
...,...,...,...,...,...,...,...,...,...,...,...
82,Rey,NaN,NaN,brown,light,hazel,NaN,female,feminine,NaN,Human
83,Poe Dameron,NaN,NaN,brown,light,brown,NaN,male,masculine,NaN,Human
84,BB8,NaN,NaN,none,none,black,NaN,none,masculine,NaN,Droid
85,Captain Phasma,NaN,NaN,unknown,unknown,unknown,NaN,NaN,NaN,NaN,NaN
86,Padm√© Amidala,165.0,45.0,brown,light,brown,46.0,female,feminine,Naboo,Human

1.d) Mostrar los nombres de columnas del dataframe

In [34]:
# iterating the columns
for col in df.columns:
    print(col)

name
height
mass
hair_color
skin_color
eye_color
birth_year
sex
gender
homeworld
species

1.e) Mostrar el shape del dataframe

In [35]:
df.shape

(87, 11)

1.f) Mostrar los primeros 10 registros

In [36]:
df.head(10)

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,gender,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,masculine,Tatooine,Human
1,C-3PO,167.0,75.0,NaN,gold,yellow,112.0,none,masculine,Tatooine,Droid
2,R2-D2,96.0,32.0,NaN,"white, blue",red,33.0,none,masculine,Naboo,Droid
3,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,masculine,Tatooine,Human
4,Leia Organa,150.0,49.0,brown,light,brown,19.0,female,feminine,Alderaan,Human
5,Owen Lars,178.0,120.0,"brown, grey",light,blue,52.0,male,masculine,Tatooine,Human
6,Beru Whitesun lars,165.0,75.0,brown,light,blue,47.0,female,feminine,Tatooine,Human
7,R5-D4,97.0,32.0,NaN,"white, red",red,NaN,none,masculine,Tatooine,Droid
8,Biggs Darklighter,183.0,84.0,black,light,brown,24.0,male,masculine,Tatooine,Human
9,Obi-Wan Kenobi,182.0,77.0,"auburn, white",fair,blue-gray,57.0,male,masculine,Stewjon,Human

1.g) Mostrar los ultimos 5 registros

In [37]:
df.tail(5)

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,gender,homeworld,species
82,Rey,NaN,NaN,brown,light,hazel,NaN,female,feminine,NaN,Human
83,Poe Dameron,NaN,NaN,brown,light,brown,NaN,male,masculine,NaN,Human
84,BB8,NaN,NaN,none,none,black,NaN,none,masculine,NaN,Droid
85,Captain Phasma,NaN,NaN,unknown,unknown,unknown,NaN,NaN,NaN,NaN,NaN
86,Padm√© Amidala,165.0,45.0,brown,light,brown,46.0,female,feminine,Naboo,Human

# 2) Preparacion de datos

2.a) Obtener nulos de la columna species (tip: seleccionar primero los nulos de la columna, por ejemplo 'dataframe['columna'].isna()' y usarlos luego para filtrar los nulos)

In [38]:
df['species'].isna().sum()

4

2.b) Reemplazar nulos en la columna 'species' por el string 'Unknown'

In [39]:
df["species"].fillna("Unknown", inplace = True)

In [40]:
df['species'].isna().sum()

0

2.c) Reemplazar nulos de la columna 'mass' por la mediana de la columna

In [41]:
df['mass'].fillna(int(df['mass'].mean()), inplace=True)

2.d) Eliminar las columnas 'sex' y 'skin_color'

In [42]:
df.drop(['sex', 'skin_color'], axis=1)

,name,height,mass,hair_color,eye_color,birth_year,gender,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,blue,19.0,masculine,Tatooine,Human
1,C-3PO,167.0,75.0,NaN,yellow,112.0,masculine,Tatooine,Droid
2,R2-D2,96.0,32.0,NaN,red,33.0,masculine,Naboo,Droid
3,Darth Vader,202.0,136.0,none,yellow,41.9,masculine,Tatooine,Human
4,Leia Organa,150.0,49.0,brown,brown,19.0,feminine,Alderaan,Human
...,...,...,...,...,...,...,...,...,...
82,Rey,NaN,97.0,brown,hazel,NaN,feminine,NaN,Human
83,Poe Dameron,NaN,97.0,brown,brown,NaN,masculine,NaN,Human
84,BB8,NaN,97.0,none,black,NaN,masculine,NaN,Droid
85,Captain Phasma,NaN,97.0,unknown,unknown,NaN,NaN,NaN,Unknown
86,Padm√© Amidala,165.0,45.0,brown,brown,46.0,feminine,Naboo,Human

2.f) Ordenar el dataframe ascendentemente por la columna mass

In [43]:
df.sort_values('mass', ascending=True)

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,gender,homeworld,species
71,Ratts Tyerell,79.0,15.0,none,"grey, blue",unknown,NaN,male,masculine,Aleen Minor,Aleena
18,Yoda,66.0,17.0,white,green,brown,896.0,male,masculine,NaN,Yoda's species
28,Wicket Systri Warrick,88.0,20.0,brown,brown,brown,8.0,male,masculine,Endor,Ewok
2,R2-D2,96.0,32.0,NaN,"white, blue",red,33.0,none,masculine,Naboo,Droid
7,R5-D4,97.0,32.0,NaN,"white, red",red,NaN,none,masculine,Tatooine,Droid
...,...,...,...,...,...,...,...,...,...,...,...
3,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,masculine,Tatooine,Human
77,Tarfful,234.0,136.0,brown,brown,blue,NaN,male,masculine,Kashyyyk,Wookiee
21,IG-88,200.0,140.0,none,metal,red,15.0,none,masculine,NaN,Droid
76,Grievous,216.0,159.0,none,"brown, white","green, yellow",NaN,male,masculine,Kalee,Kaleesh
15,Jabba Desilijic Tiure,175.0,1358.0,NaN,"green-tan, brown",orange,600.0,hermaphroditic,masculine,Nal Hutta,Hutt

2.g) Crear una nueva columna llamada mass_lb

In [44]:
df['mass_lb'] = df['mass']*2.2

In [45]:
df['mass_lb']

0     169.4
1     165.0
2      70.4
3     299.2
4     107.8
      ...
82    213.4
83    213.4
84    213.4
85    213.4
86     99.0
Name: mass_lb, Length: 87, dtype: float64

2.h) Renombrar la columna 'mass' a 'mass_kg'

In [46]:
df = df.rename(columns={'mass': 'mass_kg'})

2.i) Reordenar las columnas del dataframe, ubicando 'mass_lb' a la derecha de 'mass_kg'

In [47]:
df.columns

Index(['name', 'height', 'mass_kg', 'hair_color', 'skin_color', 'eye_color',
       'birth_year', 'sex', 'gender', 'homeworld', 'species', 'mass_lb'],
      dtype='object')

In [48]:
df = df[['name', 'height', 'mass_kg',  'mass_lb', 'hair_color', 'skin_color', 'eye_color',
       'birth_year', 'sex', 'gender', 'homeworld', 'species']]

In [49]:
df.columns

Index(['name', 'height', 'mass_kg', 'mass_lb', 'hair_color', 'skin_color',
       'eye_color', 'birth_year', 'sex', 'gender', 'homeworld', 'species'],
      dtype='object')

2.j) Eliminar del dataset, los registros en donde mass_kg sea menor a 20

In [50]:
df = df.drop(df[df.mass_kg < 20].index)

In [51]:
df.shape

(85, 12)

# 3) Exportar dataframe
Exportar a CSV, usando como separador el caracter |

In [56]:
df.to_csv('d_star_wars.csv', index=False)

# 4) Ejercicio integrador
Para completar este ejercicio, debes usar el dataframe d_star_wars con todas las modificaciones realizadas en los puntos anteriores

4.a) Reemplazar los nulos de la columna 'birth_year' por el promedio

In [57]:
# read the data
data = pd.read_csv('d_star_wars.csv')
# copying data to another varaible to avoid any changes to original data
df = data.copy()
# returns the first 5 rows
df.head()

,name,height,mass_kg,mass_lb,hair_color,skin_color,eye_color,birth_year,sex,gender,homeworld,species
0,Luke Skywalker,172.0,77.0,169.4,blond,fair,blue,19.0,male,masculine,Tatooine,Human
1,C-3PO,167.0,75.0,165.0,NaN,gold,yellow,112.0,none,masculine,Tatooine,Droid
2,R2-D2,96.0,32.0,70.4,NaN,"white, blue",red,33.0,none,masculine,Naboo,Droid
3,Darth Vader,202.0,136.0,299.2,none,white,yellow,41.9,male,masculine,Tatooine,Human
4,Leia Organa,150.0,49.0,107.8,brown,light,brown,19.0,female,feminine,Alderaan,Human

4.b) Eliminar los decimales de la columna 'birth_year' (investigar round() )

In [60]:
df.birth_year = df.birth_year.round()
df.head()

,name,height,mass_kg,mass_lb,hair_color,skin_color,eye_color,birth_year,sex,gender,homeworld,species
0,Luke Skywalker,172.0,77.0,169.4,blond,fair,blue,19.0,male,masculine,Tatooine,Human
1,C-3PO,167.0,75.0,165.0,NaN,gold,yellow,112.0,none,masculine,Tatooine,Droid
2,R2-D2,96.0,32.0,70.4,NaN,"white, blue",red,33.0,none,masculine,Naboo,Droid
3,Darth Vader,202.0,136.0,299.2,none,white,yellow,42.0,male,masculine,Tatooine,Human
4,Leia Organa,150.0,49.0,107.8,brown,light,brown,19.0,female,feminine,Alderaan,Human

4.c) Cambiar el tipo de datos de la columna 'birth_year' de float a integer

In [66]:
df["birth_year"].fillna("0", inplace = True)
df = df.astype({"birth_year": int})

4.d) Cambiar el tipo de datos de la columna 'birth_year' de integer a string

In [67]:
df["birth_year"].fillna("0", inplace = True)
df = df.astype({"birth_year": str})

4.e) Crear una funcion llamada for_sample. La misma debe, mediante un for, hacer prints en pantalla con el siguiente formato: R2-D2 nacido/a en el a√±o 33 en el planeta Naboo R2-D2(name), 33(birth_year), Naboo(homeworld)

  Parametros: 
  *   df: dataframe 
  *   iteraciones: cantidad de registros a mostrar en el print (elegir un numero aleatorio)

In [143]:
def for_sample(n):
    for i in range(n):
        print( df.iloc[i, 0],'nacido/a en el ano', df.iloc[i, 7], 'en el planeta', df.iloc[i, 10])

In [144]:
for_sample(5)

Luke Skywalker nacido/a en el ano 19 en el planeta Tatooine
C-3PO nacido/a en el ano 112 en el planeta Tatooine
R2-D2 nacido/a en el ano 33 en el planeta Naboo
Darth Vader nacido/a en el ano 42 en el planeta Tatooine
Leia Organa nacido/a en el ano 19 en el planeta Alderaan